{
  "name": "package.json",
  "version": "1.0.0",
  "description": "bot by k1.",
  "main": "functions/sharding.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vexy",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.3.0",
    "@discordjs/voice": "^0.17.0",
    "@distube/deezer": "^2.0.1",
    "@distube/direct-link": "^1.0.1",
    "@distube/soundcloud": "^2.0.4",
    "@distube/spotify": "^2.0.2",
    "@distube/youtube": "^1.0.4",
    "@distube/yt-dlp": "^2.0.1",
    "@distube/ytsr": "^2.0.4",
    "aflb": "^1.3.7",
    "avconv": "^3.1.0",
    "canvafy": "^7.2.0",
    "canvas": "^2.11.2",
    "chalk": "^4.1.2",
    "chart.js": "^4.4.6",
    "discord-gamecord": "^4.4.2",
    "discord-shitpost": "^1.1.2",
    "discord-welcome-card": "^4.9.3",
    "discord.js": "^14.15.3",
    "distube": "^5.0.2",
    "dotenv": "^16.4.5",
    "ffmpeg": "^0.0.4",
    "humanize-duration": "^3.32.0",
    "install": "^0.13.0",
    "lyrics-finder": "^21.7.0",
    "mon": "^0.0.8",
    "mongoose": "^8.1.1",
    "npm": "^10.9.1",
    "random-puppy": "^1.1.0",
    "sodium-native": "^4.1.1",
    "uuid": "^10.0.0",
    "ytdl-core": "^4.11.5",
    "axios": "^1.7.8"
  }
}
